
    <!DOCTYPE html>
    <html lang = "pl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=Polski serwer RolePlay na, którym stawiamy na imersjię oraz dobrze odgrywane akacje.">
        <title>AstroRP | Strona główna</title>
        <script src="https://kit.fontawesome.com/19fb4a503f.js" crossorigin="anonymous" defer></script>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/978384650282078288/1023578138220970064/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/ui.css">
        <link rel="stylesheet" href="cfg/colors.css">
        
    </head>

    <body>
    <div class="background" aria-hidden="true"></div>
       
            <div class="header">
                <div class="logo">
                    <a href="index.php">
                        <h1>
                            AstroRP                                <div class="after">
                                    AstroRP                                </div>
                        </h1>
                    </a>
                </div>
                <nav>
                    <ul class="index-ul">
                        <li>
                            <a href="index.php" style="color: var(--color-one); cursor: default; font-weight: 500;">
                                Strona główna                            </a>
                        </li>
                        <li>
                            <a href="rules.php">
                                Regulamin                            </a>
                        </li>
                        <li>
                            <a href="others/discord.php">Discord</a>
                        </li>
                        <li>
                            <a href="others/donate.php">Wsparcie</a>
                        </li>
                    </ul>
                </nav>
                <button class="login-via-dsc">
                            <a href="oauth2/init-oauth.php">Zaloguj za pomocą <i class="fa-brands fa-discord"></i></a>
                        </button>            </div>
            <div class="paragraph">
                 <img src="assets/logo.png" alt="Nie ma loga">
                
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="development">
            <div class="img2">
                <img src="/web/assets/img/char3.png" alt="">
            </div>
            <div class="development-header">
                <div class="development-title">Zarząd serwera</div>
                <div class="development-desc">Osoby które odpowiadają za poprawne działanie serwera</div>
            </div>
            <br>
            <div class="development-container">
                <div class="member">
                    <div class="member-img">
                        <img src="https://media.discordapp.net/attachments/972275852467384350/1007640717163761694/a_4e6841adce6c648414f5c164b4b44d5e.gif" alt="">
                    </div>

                    <div class="member-name">
                   
                        <h4>.Zubr 💫#1945</h4>
                        <br>
                    </div>
                    <div class="member-func">
                        <span>Project Owner & Lead Developer</span>
                    </div>
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="https://cdn.discordapp.com/avatars/725392947801096246/a_e80c1aa2a5841f1d6be605a69768e4e8.gif?size=1024" alt="">
                    </div>
                    <div class="member-name">
                        <h4>Wiadros#5725</h4>
                        <br>
                    </div>
                    <div class="member-func">
                        <span>Project Owner & Lead Developer</span>
                    </div>   
                    </div>
                    <div class="member">
                    <div class="member-img">
                        <img src="https://cdn.discordapp.com/attachments/978684934690603008/1044620352237617172/image.png" alt="">
                    </div>
                    <div class="member-name">
                        <h4>🇵🇱POLAKXD690NUKE🇵🇱#7683</h4>
                        <br>
                    <div class="member-func">
                        <span>Project Leader </span>
                    </div>
                </div>
            </div>

        <div class="member">
            <div class="member-img">
                <img src="https://cdn.discordapp.com/attachments/979381967814537236/1044621367947047073/image.png" alt="">
            </div>
            <div class="member-name">
                <h4>Wytryszek#2469</h4>
                <br>
            </div>
            <div class="member-func">
                <span>Project Leader & pomocnik zubra</span>
            </div>
        </div>

        <div class="chujdasdsasdasd">
            <br><br><br><br>

            <div class="development-header">
                <div class="development-title">O nas</div>
                <div class="development-desc">Informacje na temat serwera</div>
            </div>
<br>
            <div class="member-name2">
                   <h4>AstroRP jest polskim serwerem, który został stworzony z myślą o rozgrywce w trybie Role Play na podstawie gry Grand Theft Auto V. Niezwykła społeczność, pomocna administracja i nastawienie na wspólną grę. Równe traktowanie graczy i ludzkie podejście. Cenimy sobie osoby posiadające spory dystans do siebie jak i otaczającego nas świata, doświadczonych graczy oraz nowicjuszy z pozytywnym nastawieniem!</h4>
            </div>

        </div>

        <div class="chujdasdsasdasd">
            <br><br><br><br><br><br>


        </div>

            <style>
                @font-face {
    font-family: 'Industry';
    src: url('../web/assets/fonts/Industry-Medium.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Industry';
    src: url('../web/assets/fonts/Industry-Bold.ttf') format('truetype');
    font-weight: bold;
}


.chujdasdsasdasd {
    background-color: #1E1E1E;
}
/* ================= Development Page ================= */
.development {
    position: relative;
    width: 100%;
    height: 560px;
    padding: 60px 0 40px 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #1E1E1E;

}

.development-header {
    width: 100%;
    height: 100px;
    text-align: center;
    color: whitesmoke;
    /* background-color: #7d859b; */
    border-radius: 20px;
}

.development-title {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 5px;
    border-radius: 20px;
}

.development-desc {
    opacity: .4;
    border-radius: 20px;
}

.development-container {
    margin-top: 20px;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
}

.member {
    position: relative;
    display: inline-block;
    width: 350px;
    height: 350px;
    margin: 0 20px;
    padding: 0px;
    text-align: center !important;
    border-radius: 20px;
}

.member-img img {
    width: 100%;
    border: solid 2px #00f7ff;
    border-radius: 30px;
    
}

.member-name2 {
    text-align: center;
    position: relative;
    border-radius: 20px;
    background-color: #121212;
    padding: 36px 24px;
    max-width: 700px;
    box-shadow: 0px 8px 24px 0 rgba(15, 15, 15, 0.027);;
    left: 31%;
}

.member-name {
    text-align: center;
    position: relative;
    border-radius: 20px;
}
.member h4 {
    color: whitesmoke;
    font-size: 25px;
    margin-top: 10px;
    border-radius: 20px;
}

.member-func {
    position: relative;
    text-align: center;
    margin-top: -30px;
    border-radius: 20px;
}
.member span {
    color: #ffffff;
    border-radius: 20px;
}

.img2 img {
    position: absolute;
    height: 50%;
    right: 0;
    bottom: 0;
    border-radius: 20px;
}

/* ================= Footer Page ================= */
.footer {
    background: #00e1ff;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
}
  
.footer .copyright {
    text-align: center;
}

.footer .copyright strong {
    color: #00ace0;
}
  
.footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

.footer .credits span{
    color: #00ace0;
}

/* ================= Music Animation ================= */
.music {
    position: absolute;
    display: block;
    top: 2%;
    left: 1%;
    height: 100px;
    width: 17vw;
}

.cover img {    
    border-radius: 5px;
    border: solid 2px #00ace0;
    width: 120px; 
    box-shadow: 0px 0px 20px 5px #00ace0;
}

.names {
    display: block;
    position: absolute;
    width: 290px;
    top: 0%;
    left: 150px;
    float: left;
}

.names h1 {
    color: #00ace0;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: -43px;
}

.names p {
    color: #00ace0;
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 0.5%;
    opacity: .8;
}

.lines{
    display: block;
    position: absolute;
	top: 72%;
    left: 150px;
    width: 140px;
    float: left;
}

.wave {
    animation-name: pulse;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    height: 4px;
    width: 3px;
}
  
#wave-1, #wave-1-2 {
    animation-delay: 0.2s
}
  
#wave-2, #wave-2-2 {
    animation-delay: 1s
}
  
#wave-3, #wave-3-2 {
    animation-delay: 0.6s
}
  
#wave-5, #wave-5-2 {
    animation-delay: 0.4s;
}
  
#wave-4, #wave-4-2 {
    animation-delay: 0.8s;
}
  
@keyframes pulse {
    0%, 100% {
      height: 4px;
      y: 11px;
    }
    50% {
      height: 26px;
      y: 0px;
    }
}

            </style>
    </body>

    </html>